# Permonik-API

./: README.md  pom.xml
src/main/java/cz/incad/nkp/inprove/permonikapi/: Initializer.java  PermonikApiApplication.java
src/main/java/cz/incad/nkp/inprove/permonikapi/auth/: AuthApi.java  AuthService.java
src/main/java/cz/incad/nkp/inprove/permonikapi/base/: BaseEntity.java
src/main/java/cz/incad/nkp/inprove/permonikapi/base/api/: ApiResource.java  ManagerApi.java  SearchApi.java  SecureApi.java
src/main/java/cz/incad/nkp/inprove/permonikapi/base/service/: BaseSearchService.java  BasicSearchService.java  ManagerService.java  QuerySearchService.java
src/main/java/cz/incad/nkp/inprove/permonikapi/config/: ApplicationConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  SearchContext.java  SolrConfig.java  SpringProfiles.java  SwaggerConfig.java  TomcatConfig.java  WebMvcConfig.java
src/main/java/cz/incad/nkp/inprove/permonikapi/entities/calendar/: Calendar.java  CalendarRepo.java
src/main/java/cz/incad/nkp/inprove/permonikapi/entities/calendar/manager/: CalendarManagerApi.java  CalendarManagerService.java
src/main/java/cz/incad/nkp/inprove/permonikapi/entities/calendar/search/: CalendarSearchApi.java  CalendarSearchService.java
src/main/java/cz/incad/nkp/inprove/permonikapi/entities/exemplar/: Exemplar.java  ExemplarRepo.java  ExemplarServlet.java
src/main/java/cz/incad/nkp/inprove/permonikapi/entities/exemplar/manager/: ExemplarManagerApi.java  ExemplarManagerService.java
src/main/java/cz/incad/nkp/inprove/permonikapi/entities/exemplar/search/: ExemplarSearchApi.java  ExemplarSearchService.java
src/main/java/cz/incad/nkp/inprove/permonikapi/entities/metatitle/: MetaTitleRepo.java  MetaTitleServlet.java  NewMetaTitle.java
src/main/java/cz/incad/nkp/inprove/permonikapi/entities/user/: NewUser.java  UserRepo.java
src/main/java/cz/incad/nkp/inprove/permonikapi/entities/volume/: NewVolume.java  VolumeRepo.java
src/main/java/cz/incad/nkp/inprove/permonikapi/exception/: CustomErrorAttributes.java  RestExceptionHandler.java
src/main/java/cz/incad/nkp/inprove/permonikapi/metaTitle/: MetaTitle.java  MetaTitleController.java  MetaTitleDefinition.java  MetaTitleRepository.java  MetaTitleService.java
src/main/java/cz/incad/nkp/inprove/permonikapi/metaTitle/dto/: MetaTitleWithSpecimensOverviewDTO.java  MetaTitleWithSpecimensStatsDTO.java
src/main/java/cz/incad/nkp/inprove/permonikapi/old/: CloneParams.java  Exemplar.java  IndexServlet.java  Options.java  RESTHelper.java  SearchApi.java  Titul.java
src/main/java/cz/incad/nkp/inprove/permonikapi/old/importing/: KrameriusImporter.java  VDKCisloFormat.java  VDKNamespaceContext.java  VDKNamespaces.java  VDKSetImportOptions.java  VDKSetMonths.java  VDKSetProcessor.java
src/main/java/cz/incad/nkp/inprove/permonikapi/old/solr/: Indexer.java  JSONUpdateRequest.java
src/main/java/cz/incad/nkp/inprove/permonikapi/old/utils/: MD5.java
src/main/java/cz/incad/nkp/inprove/permonikapi/originentities/metatitle/: MetaTitle.java  MetaTitleController.java  MetaTitleDefinition.java  MetaTitleRepository.java  MetaTitleService.java
src/main/java/cz/incad/nkp/inprove/permonikapi/originentities/specimen/: Specimen.java  SpecimenController.java  SpecimenDefinition.java  SpecimenFacets.java  SpecimenPages.java  SpecimenRepository.java  SpecimenService.java
src/main/java/cz/incad/nkp/inprove/permonikapi/originentities/user/: User.java  UserController.java  UserDefinition.java  UserRepository.java  UserService.java
src/main/java/cz/incad/nkp/inprove/permonikapi/originentities/volume/: Volume.java  VolumeController.java  VolumeDefinition.java  VolumePeriodicity.java  VolumeRepository.java  VolumeService.java
src/main/java/cz/incad/nkp/inprove/permonikapi/parser/: QueryParser.java
src/main/java/cz/incad/nkp/inprove/permonikapi/parser/dto/: QueryDto.java
src/main/java/cz/incad/nkp/inprove/permonikapi/security/: WebSecurityConfig.java
src/main/java/cz/incad/nkp/inprove/permonikapi/security/permission/: Authorities.java  AuthoritiesConstants.java  ResourcesConstants.java
src/main/java/cz/incad/nkp/inprove/permonikapi/security/user/: UserDelegate.java  UserDetailsServiceImpl.java  UserProducer.java
src/main/java/cz/incad/nkp/inprove/permonikapi/specimen/: Specimen.java  SpecimenController.java  SpecimenDefinition.java  SpecimenFacets.java  SpecimenPages.java  SpecimenRepository.java  SpecimenService.java
src/main/java/cz/incad/nkp/inprove/permonikapi/specimen/dto/: FacetFieldDTO.java  FacetsDTO.java  SpecimenDTO.java  SpecimenPagesDTO.java  SpecimensOverviewDTO.java  SpecimensPublicationRangeDTO.java  SpecimensStatsDTO.java  SpecimensWithDatesAndCountDTO.java  SpecimensWithDatesDTO.java  SpecimensWithFacetsAndStatsDTO.java  SpecimensWithFacetsDTO.java
src/main/java/cz/incad/nkp/inprove/permonikapi/specimen/mapper/: SpecimenDTOMapper.java
src/main/java/cz/incad/nkp/inprove/permonikapi/user/: User.java  UserController.java  UserDefinition.java  UserRepository.java  UserService.java
src/main/java/cz/incad/nkp/inprove/permonikapi/user/dto/: UserDTO.java
src/main/java/cz/incad/nkp/inprove/permonikapi/volume/: Volume.java  VolumeController.java  VolumeDefinition.java  VolumePeriodicity.java  VolumeRepository.java  VolumeService.java
src/main/java/cz/incad/nkp/inprove/permonikapi/volume/dto/: VolumeDTO.java  VolumeDetailDTO.java  VolumeOverviewStatsDTO.java  VolumePeriodicityDTO.java
src/main/java/cz/incad/nkp/inprove/permonikapi/volume/mapper/: VolumeDTOMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  logback.xml
src/test/java/cz/incad/nkp/inprove/permonikapi/: PermonikApiApplicationTests.java
src/test/java/cz/incad/nkp/inprove/permonikapi/config/: TestBase.java
src/test/java/cz/incad/nkp/inprove/permonikapi/context/: ContextInitializationTest.java
src/test/java/cz/incad/nkp/inprove/permonikapi/service/: QueryParserTest.java  UserServiceTest.java
(+44 files in other folders)
